# PingXiXi

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/pingxixi/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/pingxixi/: DBLogin.java  GlideImageLoader.java  MainActivity.java  MyApplication.java  SwipeRecyclerView.java  viewPageFragment.java
app/src/main/java/com/example/pingxixi/data/: LoginDataSource.java  LoginRepository.java  Result.java
app/src/main/java/com/example/pingxixi/data/model/: LoggedInUser.java
app/src/main/java/com/example/pingxixi/tool/: CircleImageView.java
app/src/main/java/com/example/pingxixi/ui/: ComputerFragment.java  FoodFragment.java  FruitFragment.java  PhoneFragment.java  SupermarketFragment.java
app/src/main/res/drawable/: dimens.xml  ic_classify_black_24dp.xml  ic_classify_green_24dp.xml  ic_comment_green_24dp.xml  ic_home_green_24dp.xml  ic_living_green_24dp.xml  ic_user_black_24dp.xml  ic_user_green_24dp.xml  tbl_classify.xml  tbl_comment.xml  tbl_home.xml  tbl_living.xml  tbl_person.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  app_bar_main.xml  bottom_nav_layout.xml  content_layout.xml  fragment_classify.xml  fragment_comment.xml  fragment_computer.xml  fragment_computer_copy.xml  fragment_detail.xml  fragment_detail_person.xml  fragment_edit_goods.xml  fragment_food.xml  fragment_food_copy.xml  fragment_fruit.xml  fragment_fruit_copy.xml  fragment_home.xml  fragment_living.xml  fragment_person.xml  fragment_phone.xml  fragment_phone_copy.xml  fragment_recommend.xml  fragment_recyclerview.xml  fragment_spuer_market_copy.xml  fragment_supermarket.xml  fragment_view_page.xml  goods_list.xml  item.xml  item_copy.xml  list_item.xml  recycler.xml  video_my.xml
app/src/main/res/menu/: bottom_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml  mobile_navigation2.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/pingxixi/: ExampleUnitTest.java
(+29 files in other folders)
