plugins {
    id 'com.android.application'
}

android {
    compileSdk 31
    buildToolsVersion "29.0.3"

    defaultConfig {
        applicationId "com.example.pingxixi"
        minSdk 21
        targetSdk 31
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    buildFeatures {
        viewBinding true
    }
}

dependencies {
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'q.rorbin:VerticalTabLayout:1.2.5'
    implementation 'cn.youngkaaa:yviewpager:0.4'
    implementation 'com.youth.banner:banner:1.4.10'
    implementation 'cn.jzvd:jiaozivideoplayer:7.0.3'
    implementation 'com.google.android.material:material:1.3.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    implementation 'androidx.navigation:navigation-fragment:2.3.5'
    implementation 'androidx.navigation:navigation-ui:2.3.5'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.viewpager2:viewpager2:1.0.0'
    implementation 'androidx.annotation:annotation:1.2.0'
    implementation 'androidx.lifecycle:lifecycle-livedata-ktx:2.3.1'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.3.1'
    implementation files('libs\\mysql-connector-5.1.8.jar')
    implementation files('libs\\fastjson-1.2.5.jar')
    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'
    //picture
    implementation 'com.linchaolong.android:imagepicker:1.5'
    implementation 'com.github.bumptech.glide:glide:3.7.0'
    //http
    implementation 'org.xutils:xutils:3.3.40'
}