<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.recyclerview.RecyclerViewFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <!--  控制顶部导航栏以下的布局      -->

        <com.example.pingxixi.SwipeRecyclerView
            android:id="@+id/swipeRecyclerView"
            android:layout_width="385dp"
            android:layout_height="369dp"
            app:layout_constraintBottom_toBottomOf="@+id/recommend_line2"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.53">

        </com.example.pingxixi.SwipeRecyclerView>

        <include
            android:id="@+id/include7"
            layout="@layout/content_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="40dp"
            app:layout_constraintTop_toTopOf="parent" />


        <View
            android:id="@+id/recommend_line2"
            android:layout_width="match_parent"
            android:layout_height="15dp"
            android:layout_marginTop="72dp"
            android:background="@color/gray"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/include7" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</FrameLayout>